#----------------------------------------<  APP  >-------------------------------------
USER_TOKEN_LENGTH=7
EMAIL_TOKEN_EXPIRES_IN_MINUTES=10
PASSWORD_REST_TOKEN_EXPIRES_IN_MINUTES=10

#---------------------------------------<  EXPRESS  >-------------------------------------
EXPRESS_PORT=8000
EXPRESS_NODE_ENV=production
NODE_ENV=production
EXPRESS_CORS_WHITELIST=["*","localhost","127.0.0.1"]

#---------------------------------------<  LOGGING  >-------------------------------------
LOGGING_PROVIDER=winston
LOG_LEVEL="silly"

#--------------------------------------<  DATABASE  >------------------------------------
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=tradel_dev_ts

TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=

MONGO_URL=mongodb://mongo:mongo@localhost:27017/

#-------------------------------------<  ENCCRYPTION  >-----------------------------------
BCRPYT_SALT_ROUNDS=10

#----------------------------------------<  EMAIL  >--------------------------------------

EMAIL_PROVIDER=sendinblue
EMAIL_FROM_EMAIL=no-reply@bexxletechnologies.com
EMAIL_FROM_NAME=Bexxle

SEND_IN_BLUE_API_KEY=

SEND_GRID_SMTP_HOST=smtp.sendgrid.net
SEND_GRID_SMTP_PORT=587
SEND_GRID_SMTP_USERNAME=
SEND_GRID_SMTP_PASSWORD=
#-----------------------------------------<  JWT  >---------------------------------------
JWT_SECRET=
